# NettoCrawler

./: pom.xml
api/: pom.xml
api/src/main/java/de/lif/schule/api/: Crawler.java
api/src/main/java/de/lif/schule/api/site/: ISiteCrawlerAPI.java  ISiteScraperAPI.java
core/: pom.xml
core/src/main/java/de/lif/schule/core/: NettoCrawler.java
core/src/main/java/de/lif/schule/core/countdown/: CountdownManager.java
core/src/main/java/de/lif/schule/core/product/: ProductData.java  ProductSender.java  ProductSender.kt
core/src/main/java/de/lif/schule/core/site/: SiteCrawler.java  SiteScraper.java
